# yandexMarket

./: application.properties  pom.xml
src/main/java/ru/company/autotests/pages/: AllFiltersPage.java  BasePage.java  FindedProductPage.java  MainMarketPage.java  MainPage.java  SearchProductsPage.java  SearchProductsWithFiltersPage.java
src/main/java/ru/company/autotests/steps/: AllFiltersSteps.java  BaseSteps.java  FindedProductSteps.java  MainMarketSteps.java  MainSteps.java  SearchProductsSteps.java  SearchProductsWithFiltersSteps.java
src/main/java/ru/company/autotests/util/: NewAllureListener.java  TestProperties.java
src/test/java/: MarketTest.java
